[buildout]

extends = 
    http://dist.plone.org/release/4.2.4/versions.cfg

parts =  
    instance
    zopepy
    i18ndude
    zopeskel
    test
    omelette
    fixencode

extensions = 
    mr.developer
#    buildout.dumppickedversions
    buildout.threatlevel

find-links =
    http://dist.plone.org/release/4.2.4
    http://dist.plone.org/thirdparty

sources = sources

versions = versions

auto-checkout = *
always-checkout = false

develop =
    src/observatorio.policy

[versions]
plone.app.jquerytools=1.5.1
plone.app.jquery=1.7.2
zope.pagetemplate=3.6.2
collective.js.jqueryui=1.8.16.9
Products.Carousel = 2.1

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8081
debug-mode = on
verbose-security = on
blob-storage = var/blobstorage
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    TMP ${buildout:directory}/tmp
    TEMP ${buildout:directory}/tmp
    PTS_LANGUAGES pt-br
    zope_i18n_compile_mo_files true

eggs =
    plone.reload
    Pillow
    Plone
    observatorio.policy
    eea.daviz

zcml =
    plone.reload
    eea.daviz

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${instance:eggs}

[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    ${instance:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[fixencode]
recipe = plone.recipe.command
update-command = ${fixencode:command}
command =
    chmod 600 .installed.cfg
    cat > ${buildout:directory}/bin/sitecustomize.py << EOF
    import sys
    sys.setdefaultencoding('utf-8')
    EOF

[sources]
sc.periodicals = git git://github.com/simplesconsultoria/sc.periodicals.git

[versions]
