[buildout]

#allow-hosts =
#    github.com
#    *.python.org
#    *.plone.org
#    launchpad.net
#    *.zope.org

extends = 
#    http://dist.plone.org/release/4.2.4/versions.cfg
    versions.cfg
    ztk-versions.cfg
    zopeapp-versions.cfg
    

parts =  
    instance
    zopepy
    i18ndude
    zopeskel
    test
    omelette
    fixencode

extensions = 
    mr.developer
#    buildout.dumppickedversions
    buildout.threatlevel

find-links =
    http://dist.plone.org/release/4.2.4
    http://dist.plone.org/thirdparty

sources = sources

versions = versions

auto-checkout = *
always-checkout = false

develop =

[versions]
plone.app.jquerytools=1.5.1
plone.app.jquery=1.7.2
zope.pagetemplate=3.6.2
collective.js.jqueryui=1.8.16.9
Products.Carousel = 2.1
feedparser = 5.1.3
Products.CMFDynamicViewFTI=4.0.4
collective.cover = 1.0a3
zope.schema = 3.8.0

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8081
debug-mode = on
verbose-security = on
blob-storage = var/blobstorage
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    TMP ${buildout:directory}/tmp
    TEMP ${buildout:directory}/tmp
    PTS_LANGUAGES pt-br
    zope_i18n_compile_mo_files true

eggs =
    plone.reload
    Pillow
    Plone
    observatorio.policy
    observatorio.transmogrifier
    zope.app.component
    eea.depiction

zcml =
    plone.reload
    eea.daviz
    eea.depiction-overrides
    eea.depiction

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${instance:eggs}

[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    ${instance:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[fixencode]
recipe = plone.recipe.command
update-command = ${fixencode:command}
command =
    chmod 600 .installed.cfg
    cat > ${buildout:directory}/bin/sitecustomize.py << EOF
    import sys
    sys.setdefaultencoding('utf-8')
    EOF

[sources]
brasil.gov.barra = git git://github.com/plonegovbr/brasil.gov.barra.git
brasil.gov.vcge = git git://github.com/plonegovbr/brasil.gov.vcge.git
#collective.cover = git https://github.com/collective/collective.cover.git
eea.daviz = git git@github.com:collective/eea.daviz.git
eea.googlecharts = git git@github.com:collective/eea.googlecharts.git
eea.sparql = git git@github.com:collective/eea.sparql.git
eea.versions = git git@github.com:collective/eea.versions.git
eea.facetednavigation = git git@github.com:collective/eea.facetednavigation.git
eea.forms = git git@github.com:collective/eea.forms.git
eea.faceted.vocabularies = git git@github.com:collective/eea.faceted.vocabularies.git
eea.converter = git git@github.com:collective/eea.converter.git
eea.exhibit = git git@github.com:collective/eea.exhibit.git
eea.app.visualization = git git@github.com:collective/eea.app.visualization.git
plonetheme.foundation = git git://github.com/toutpt/plonetheme.foundation.git
plone.app.modernizr = git git://github.com/plone/plone.app.modernizr.git
collective.js.foundation = git git@github.com:collective/collective.js.foundation.git
observatorio.policy = git git@github.com:observatoriogenero/observatorio.policy.git
observatorio.conteudo = git git@github.com:observatoriogenero/observatorio.conteudo.git
observatorio.tema = git git@github.com:observatoriogenero/observatorio.tema.git
observatorio.transmogrifier = git git@github.com:observatoriogenero/observatorio.transmogrifier.git

[versions]
